@import "../style.less";
///header start

header {
min-height: 980px;
display: block;
max-width: 100%;
height: 100vh;
.bg-img('bg-img.png');
}
.navigation {

background-color: fade(@bg-shadow, 70%);
overflow: hidden;
display: flex;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;
align-items: flex-start;
min-width: 80%;
}
    .menu-link {
      color: #fff;
      font-family: 'Alegreya', sans-serif;
      font-size: 22px;
      font-weight: 450;
      .transition;
      list-style: none; 
      letter-spacing: 4px;
      &:hover{
      text-decoration: none;
      color: #000000;
    }
      &:focus{
      color: #000000;
      text-decoration: none;
  }

}

.menu-item{
      font-family: 'Alegreya', sans-serif;
      font-weight: 450;
      list-style: none;
      letter-spacing: 4px;
      display: inline-block;
      padding: 30px 0 30px 80px;
     &:hover{
      text-decoration: none;
 }
     &:after{
    content: '~';
    display: block;
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    margin-left: -50px;
    bottom: 47px;
  }
    &:nth-child(1):after{
    display: none;
  } 
}    


.logo {
      padding: 23px 0 0 170px;
      font-size: 30px;
      letter-spacing: 2px;
      color: #fff;
      font-weight: 400;
      font-family: 'Alegreya', sans-serif;
}
.society{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-around;
  width: -10%;
  margin-left: 151px;

}
.society .icon{
    color: #fff;
    padding-top: 33px;
    padding-left: 30px;
   &:hover {
    color: #000;
   }
}
//NAVBAR END


///heading
.hero-heading{
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content:center;
  padding: 170px 350px 0px 300px;
  min-width: 109%;
     h1{
    letter-spacing: 4px;
    font-family: 'PlayfairDisplay', sans-serif;
    font-weight: 700;
    font-size: 4.5em;
    color: #fff;
    text-align: center;
    }
      hr{
      margin-top: 61px; 
      margin-left: 190px;
      width: 228px;
      color: #afaba7;
      }
    p{
      margin-top: 40px;
      text-align: center;
      font-family: 'WorkSans';
      font-weight: 500;
      color: #fff;
      font-size: 25px;
    }
     button{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     color: #fff;
     font-weight: 650;
     font-size: 17px;
     margin-top: 70px;
     margin-left: 180px;
     width: 200px;
     font-family: 'Alegreya', Arial;
     height: 50px;
     letter-spacing: 3px;
     .transition;
     background-color: rgba(105, 101, 92, .5);
     text-transform: uppercase;
     border: 1px dashed #9e9c93;
     &:hover {
    background-color: #000000;
     }
   }
}

///header-end
.bread{
    margin-left: 48%;
    margin-top: 8%;
}


.desc-cake{
margin-left: 248px; 
overflow: hidden;
min-width: 46%;
.desc {
   margin-top: 110px;
   margin-right: 100px;
   font-family: 'Alegreya', Arial;
   min-width: 350px;
  .art_cacke{
    display: flex;
    flex-direction: center;
    justify-content: center;
    letter-spacing: 1px;
    padding-right: 10px;
    font-weight: 650;
    text-align: center;
    font-size: 50px;
  }
  h3{
    display: flex;
    flex-direction: center;
    justify-content: center;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 550;
    color: #d3c0b1;
    text-transform: uppercase;
  }
  p{
  min-width: 350px;
  margin-top: 25px;
  font-size: 18px;
  font-family: 'ProximaNova';
  font-weight: 600;
  text-align: center;
  }
  h4{
    font-weight: 550;
    font-size: 23px;
    display: flex;
    justify-content: center;
    padding: 35px;
    margin-right: 15px;
  }

}}

//desc-cake

.chef-cook {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content:center;

  img {
   padding: 0 62px 0 62px;
   border-radius: 50%;
   height: 140px;
  
  }
  h1{
    display: flex;
    flex-direction: row;
    padding: 20px 0 20px 0;
    border-bottom: 2px solid #d7d5ca;
    border-top: 2px solid #d7d5ca;
    font-weight: 500;
    font-size: 30px;
    font-family: 'Alegreya';
  }
   .quote{
    position: relative;
    padding-right: 33px;
    padding-top: 51px;
    color: #a47d5e;
    font-family: 'PlayfairDisplay';
    font-weight: 300;
    font-size: 30px;
     min-width: 125%;
     display: inline-flex;
     flex-wrap: nowrap;
     flex-direction: row;
     justify-content: center;
  }
  &:before {
    position: absolute;
    bottom: 15px;
    left: 74%; 
    content: open-quote;  
    font-size: 50px;  
    letter-spacing: 2px; 
   
   }
  &:after {
     position: absolute;
     bottom: 15px;
     right: 77%;
     letter-spacing: 2px;
     content: close-quote;  
     font-size: 50px;  
     
  }

}



// <!--second block imgs-->
.tastes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 93px;
  img{
    width: 82%;
  }

}
  .gridients{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 0 -79px 27px -15px;

  }
  .center  {
  position: relative;
  top: 194px;
  margin-bottom: -29%;
  margin-left: 36%;
  opacity: 0.95;
  z-index: 1;

}
  .block-text{
  position: absolute;
  top: 26%;
  transform: translateX(34%);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #c9b176;
  font-family: 'Alegreya', sans-serif;
  
}

///////bg-table
  .bg-table {
    .bg-img('bg-table.png');
    width: 100%;
    min-height: 875px;
    position: relative;
    margin-top: 95px;
    .pancakes{
      padding: 150px 0 0 220px;
    img{
      max-width: 750px;
    }
}
   .recipe {
    // margin: -72px 0px 0px -82px;
    position: absolute;
    left: 46%;
    bottom: 46%;
    img{
      max-width: 700px;
    }
    .textarea{
    margin: -50rem 0 0 6rem;
    font-family: 'Alegreya', sans-serif;
    h1{
    font-weight: 600;
    font-size: 50px;
    color: #56534c;
    margin-bottom: 23px;
    }
    h2{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    color: #cbb8aa;
    }
    p{
      font-size: 16px;
      color: #56534c;
      padding-top: 71px;
    }
  }

}
        #slider{
    width: 370px;     
    padding-top: 277px;
    display: flex;
    justify-content: center;
    align-items: center;
          ul{
    display: inline-flex;
    flex-direction: row;
    position: relative;
    left: 23px;
    }
}


}
///////bg-table-ends

.vector{
    position: relative;
    display: inline-flex;
    top: 58px;
    z-index: 888;
    box-shadow: -29px 26px 55px 16px #a29183;
    left: 350px;

 .textVectora{
    position: relative;
    z-index: 9999;
    top: 10px;
    right: 141px;
    margin-right: -106px;
}
   h4{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: #a47d5e;
    margin-top: 10px;
    margin-right: -6px;
    position: relative;
    top: 9px;
    right: 7px;
   }
    h1{
    z-index: 9999;
    line-height: 0.5;
    font-size: 92px;
    font-weight: 600;
    color: #dfc691;
    font-family: 'Alegreya', sans-serif;
    position: relative;
    bottom: 13px;
    right: 5px;
  }
  h5{
    z-index: 9999;
    font-size: 25px;
    color: #979285;
    margin-left: 14px;
    position: relative;
    bottom: 21px;
  }

}
    
///Bg-breakfast-starts
.bg-breakfast{
  .bg-img('bg-breakfast.png');
  height: 790px;
  position: relative;
  font-family: 'Alegreya', sans-serif;
  .breakfast{
  white-space: nowrap;
    h1{
    font-size: 82px;
    font-weight: 600;
    color: #fff;
  }
  h2{
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
    color: #c8a593;
    margin-top: -50px;
    padding-left: 0px;
  }
  }

  .full-breakfast{
    margin-top: 33px;
   h4{
    color: #fff;
    font-size: 33px;
    font-weight: 550;
    display: flex;
    justify-content: center;
    padding-right: 123px;
  }
  p{
    font-size: 20px;
    color: #c2beba;
  }
  h3{
    color: #dfc691;
    padding-left: 24%;
    font-size: 39px;
     padding-bottom: 30px;
  }
 }
}

 .breakfast-right{
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 67rem;
    left: 74rem;
        // width: 44%;
    white-space: nowrap;
  img{
    display: block;
    max-width: 100%;
    min-width: 34%;
  }
  .left-title-breakfast{
    position: relative;
    left: 8%;
    margin-top: 44px;
    font-family: 'Alegreya',sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
  }
 .right-title-breakfast{
    position: relative;
    left: 19%;
    font-size: 19px;
    margin-top: 44px;
    color: @title-clr;
    font-family: 'Alegreya',sans-serif;
    text-transform: uppercase;
    font-weight: 600;
 }
  .breakfast-submit{
    position: relative;
    right: 117rem;
    width: 120px;
    margin-top: 52rem;
    height: 50px;
    background-color: transparent;
    color: #a47d5e;
    text-transform: uppercase;
    font-family: 'Alegreya',sans-serif;
    font-size: 20px;
    font-weight: 500;
 }
 .breakfast-title{
    font-family: 'Alegreya',sans-serif;
    text-align: center;
    right: 30%;
    margin-top: 211px;
    position: relative;
    color: @title-clr;
    font-size: 44px;
    font-weight: 600;
 }
 .breakfast-describe{
    right: 92rem;
    position: relative;
    margin-top: 38rem;
    // width: 20%;
    white-space: nowrap;
    
    font-size: 20px;
    text-align: center;
    font-family: 'Alegreya',sans-serif;
    color: @title-clr;

 }

 }
///breakfast ends


///bg-sandwich

.bg-sandwich{
  margin-top: -34%;
  background-color: @bg-sandwich;
  font-family: 'Alegreya', sans-serif;
  .title-sandwich{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 95px;
  }
  .title-sandwich-first{
    font-size: 46px;
    color: @title-clr;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1px;
  }
  .title-sandwich-second{
    position: relative;
    bottom: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #aa866a;
    text-transform: uppercase;
  }
}  
.ingredients{
    margin-left: 150px;
    margin-top: -46px;
    min-width: 100%;

}
    .grain{
   margin-right: 200px;
   text-align: center;
  .desc-ingredients{
    color: @title-clr;
    font-size: 16px;
  }
    img{
   border-radius: 50%;
   height: 100px;
   max-width: 150px;
    }
  .title-ingredients{
    font-size: 19px;
    font-weight: 600;
    color: #aa866a;
  }
}
.eggs{
  margin-top: 57px;
  margin-right: 200px;
  text-align: center;
  .desc-ingredients{
    color: @title-clr;
    font-size: 16px;
  }
    img{
   border-radius: 50%;
   height: 100px;
    }
  .title-ingredients{
    font-size: 19px;
    font-weight: 600;
    color: #aa866a;
  }
}
.cheese{
  margin-top: 57px;
  margin-right: 200px;
  text-align: center;
    .desc-ingredients{
    color: @title-clr;
    font-size: 16px;
  }
  img{
   border-radius: 50%;
   height: 100px;
}
  .title-ingredients{
    font-size: 19px;
    font-weight: 600;
    color: #aa866a;
  }
}


/// main-content
.sandwich-main{
left: 4%;
position: relative;
.overlay-sandwich{
display: flex;
justify-content: center;
margin-top: -55rem;
padding-left: 24rem;
height: 169px;
}
.full_recipe{
    text-transform: uppercase;
    background-color: #fff;
    width: 170px;
    color: #dfc691;
    height: 52px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-left: 62rem;
    position: relative;
    bottom: 31rem;
    padding-top: 6px;
    cursor: pointer;
    border: 3px dashed #dfc691;
    &:hover{
      transition:all 0.4s ease-in-out;
      background-color: #000000;
    }
}
.textSawndich{
    position: relative;
    right: 11rem;
    text-align: center;
    h4{
    font-size: 21px;
    line-height: 10px;
    font-weight: 600;
    color: #a47d5e;
    text-transform: uppercase;
    position: relative;
    top: 32px;
    }
    h1{
    color: @title-clr;
    font-size: 64px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    bottom: 14px;
    }
    h5{
      color: #979285;
      text-transform: lowercase;
      font-size: 20px;
      position: relative;
      bottom: 47px;
      padding-bottom: 35px;
    }
}

}
///vectorSandwich

.vector_sandwich{
    position: relative;
    left: 141px;
    bottom: 264px;
    display: flex;
    justify-content: center;
    flex-direction: row;

   .textSandwich_vector{
    text-align: center;
    position: relative;
    right: 138px;
    top: 35px;

   } 
   h4{
    font-size: 21px;
    line-height: 10px;
    font-weight: 600;
    color: #a47d5e;
    text-transform: uppercase;
    }
    h1{
    color: @title-clr;
    font-size: 64px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    bottom: 14px;
    }
    .vector_desc_min{
      color: #979285;
      text-transform: lowercase;
      font-size: 20px;
      position: relative;
      bottom: 55px;
    }
}

///ends vector sandwich
.cook_sandwich{
     top:5px;
     position: relative;
     left: 63rem;
      img{
    height: 200px;
      }
     .cooking_describe{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 78px;
    bottom: 205px;
    h4{
    font-size: 21px;
    line-height: 10px;
    font-weight: 600;
    color: #a47d5e;
    position: relative;
    top: 32px;
    text-transform: uppercase;
    }
    h1{
    color: @title-clr;
    font-size: 64px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    bottom: 14px;
    }
    h5{
      color: #979285;
      text-transform: lowercase;
      font-size: 20px;
      position: relative;
      bottom: 55px;
    }
  }

}
///bg-sandwich-end





///footer
footer{
background-color: @bg-sandwich;
font-family: 'Alegreya', sans-serif;


  .nav_footer{
  border-bottom: 3px solid #d7d5ca;
  border-top: 3px solid #d7d5ca;
  margin-bottom: 79px;
  display: inline-flex;
  justify-content: center;
  flex-direction: row;
  color: @title-clr;
  font-size: 21px;
  padding: 41px 48px;
  position: relative;
  left: 9%;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 450;
    &:after{
    content: '~';
    display: block;
    font-size: 40px;
    color: @title-clr;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    left: 100%;
    margin-left: -8px;
    bottom: 46px;
    }
    &:nth-child(3):after{
    display: none;
  } 
  &:hover{
    text-decoration: none;
    color: #000000;
  }
  &:focus{
  color: #000000;
  text-decoration: none;
  }
}///nav-links-left
}///foooter
  .logo_footer{
      position: absolute;
      top: 190rem;
      left: 85rem;
      font-size: 43px;
      letter-spacing: 2px;
      color: #56534c;
      font-weight: 500;
      font-size: 60px;
      letter-spacing: 2px;
      color: @title-clr;
      font-weight: 400;
      font-family: 'Alegreya', sans-serif;
}
///nav-links-left
.nav_footer_right{
  border-bottom: 3px solid #d7d5ca;
  border-top: 3px solid #d7d5ca;
  // margin-bottom: 79px;
  // display: inline-flex;
  // justify-content: center;
  // flex-direction: row;
  color: @title-clr;
  font-size: 21px;
  padding: 41px 48px;
  position: relative;
  left: 27%;
  letter-spacing: 2px;
  text-transform: uppercase;
      &:after{
    content: '~';
    display: block;
    font-size: 40px;
    color: @title-clr;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    left: 100%;
    margin-left: -8px;
    bottom: 46px;
    }
    &:last-child:after{
    display: none;
  } 
  &:hover{
    text-decoration: none;
    color: #000000;
  }
  &:focus{
  color: #000000;
  text-decoration: none;
  }
}
