header {
height: 980px;
.bg-img('bg-img.png');
background-attachment: scroll;

.navigation {
background-color: fade(@bg-shadow, 70%);
display: flex;
align-items: stretch;
max-height: 70px;
padding: 15px ;
justify-content: center;
width: 100%;
  li {
      display: inline-block;
      margin-left: 86px;
      font-family: 'Alegreya';
      font-size: 24px;
      font-weight: 450;
      list-style: none;
      letter-spacing: 4px;
      position: relative;
      float: left;
      &:after{
        content: '~';
        display: block;
        font-size: 18px;
        color: #fff;
        font-weight: 600;
        line-height: 20px;
        position: absolute;
        left: 100%;
        margin-left: 40px;
        bottom: 6px;
      }
      &:last-child:after{
        display: none;
      }
   }
    .menu-link {
      color: #fff;
      .transition();
      text-decoration: none;
       &:hover{
      color: #000000;
      }
    }
}
}

.logo{
      position: absolute;
      right: 80%;
   
}
.icon{
   position: relative;
   left: 150px;
   top: 7px;
   color: #fff;
   padding-left: 15px;
   &:hover {
    color: #000;
   }
}