@import "../style.less";
.main-nav-trigger {
  display: none;
  font-size: 45px;
  color: #fff;
  float: right;
  line-height: 1;
  cursor: pointer;
  transition: color .3s ease-in-out;
  &:hover {
    color: transparent;
  }
}

@media screen and (max-width: 992px){
	.hero-heading{
    position: relative;
    top: 148px;
    right: 185px;
   button{
   }
   h1, p{
       white-space:nowrap;
   }
}


.logo{
font-size: 45px;
display: block;
position: relative;
left: 28%;
}
.bread{
    position: absolute;
    top: 85rem;
}
#btn_header{

}
.society{
    font-size: 23px;
    margin-right: 128px;
}
.main-nav-trigger{
    display: block;
  }
    .navigation{
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    align-items: stretch;    
    background-color: fade(@bg-shadow, 70%);
    position: absolute;
    z-index: 999;
    top:0;
  }
.menu-item {
  width: 100%;
  display: block;
  margin-right: 5%;
  height: 80px;
  text-align: center;
  border-bottom: 1px solid #fff;

}
.menu-link{
  display: inline-block;
  padding: 0px 30px;
    }



.desc{
   white-space:nowrap;
}

.chef-cook{
    position: relative;
    left: 8px;
}
.desc-cake{
    position: relative;
    right: 76px;
}

.center{
    position: absolute;
    top: 190rem;
    left: 5rem;
.block-text{
    font-size: 34px!important;
    top: 90px!important;
    transform: translateX(40%)!important;
}
img{
    width: 77%;
}
}
.gridients{
    width: 62%;
}
///Bg-breakfast start




}
@media (min-width: 992px) and (max-width: 1200px){
	header{
        background-position: 40% 20%;
    }
    .hero-heading{
margin: 0;
overflow: hidden;
white-space: nowrap;

	}


}
@media(max-width: 1540px){
    .desc-cake{
   margin-left: 28%;
    }
.chef-cook{
    position: relative;
    left: 35%;
}
     .tastes  {
    display: inline-flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    width: 74%;
    margin-left: 15%;
 }
    .center{
    width: 38%;
    margin-right: 24%;
    margin-bottom: -39%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    img{
        margin-top: 3%;
        max-width: 400px;
    }
    .block-text{
    top: 87px;
    font-size: 4vh;
    transform: translateX(46%);
    }
    }


	.pancakes{
    position: relative;
    right: 80px;
	}
   .recipe{
    margin-left: 116px;
    margin-bottom: 4px;
	}

    #slider{
    position: relative;
    left: 5%;   
    #content-slider{
    padding-left: 57px;
    }
}

	.vector{
		margin-left: 72px;
	}

///breakfast

 .breakfast-right{
        display: flex;
        justify-content: stretch;
    img{
        width: 40%;
    }
        .breakfast-title{
    right: 50rem;
    font-size: 36px;
     }
     .breakfast-describe{
      margin-left: 118px; 
    // position: absolute;
    // left: -93px;
     }
 .right-title-breakfast{
  right: 2%;
 }
     .breakfast-submit{
    left: 16%;
    position: absolute;
     }
  }

}
@media(max-width: 1679px) {
     .breakfast-describe{
    margin-left: 50px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 18px !important;
     }
}

@media(max-width: 1300px) {
		.pancakes{
    position: relative;
    top: 13rem;
    right: 80rem;
	}
	.recipe{
    position: relative;
    bottom: 31rem;
    left: 65rem;
	}

	.vector{
    img{
    position: relative;
    box-shadow: -29px 26px 55px 16px #a29183;
    bottom: 51rem;
    left: 13rem;
    overflow: hidden;
    }

}
 .textVectora{
    margin-top: -54rem;
    margin-left: 126px;
    h4{
    	margin-top: -24px;
    }
}
#slider{
    position: relative;
    bottom: 29rem;
    left: 24rem;
    max-width: 377px;
    #content-slider{
        margin-left: 35px;
    }
}
}


@media (max-width: 1299px){
  .bread{
    margin-top: 5%;
  }
.block-text{
 font-size: 33px !important;
}
 .breakfast-right{
    min-width: 112%;
 }
.chef-cook{
      left: 46%;
}
 .desc-cake{
     margin-left: 24%;
    width: 70%;
 }
  .bg-table{
    background-position: 48% 20%;
    font-size: 16px;
    height: 30vh;
    .pancakes{
    max-width: 250px;
    font-size: 16px;
    right: 145px;
        img{
    max-height: 450px;
        }
    }



    .vector{
    height: 21vh; 
    left: 69rem;
    .textVectora{  
    top: 45px;
    right: 133px;  
    .textVectora h4{
        margin-top: 25px;
         font-size: 23px;
        }
        .textVectora h1{
        font-size: 80px;
        }
        .textVectora h5{
        font-size: 23px;
        bottom: 38px;
        }
    }
    }

    .recipe{
    top: 35%;
    margin-left: -3%;
        img{
         max-height: 47vh;
        }

    .textarea{
    position: relative;
    top: 5rem;
    right: 0rem;
        p{
    font-size: 16px;
    white-space: nowrap;
        }
    }   
    }


  #slider{
    padding: 0;
    position: absolute;
    bottom: 10rem;
    left: 54rem;
    max-width: 321px;
    #content-slider{
    margin-left: -59px;
    }
    img{
        max-height: 10vh;
    }
  }
  }
  
}

@media only screen and (max-width: 1057px){
.recipe{
    right: 12%;
}
.vector{
margin-left: 3rem;
}
}

@media only screen and (max-width: 989px){
    .vector{
margin-left: -4rem;
max-height: 16vh;
.textVectora{
    right: 15px;
}
h4{
    font-size: 18px;
    left: -10px;
}
h1{
font-size: 58px;
}
h5{
    left: -14px;
}
}
#slider{
    right: 12px;
}
.pancakes{
    right: 19rem;
}
}
@media only screen and (max-width: 850px){
     #slider{
        right: 15rem;
     }
}