@media screen and (max-width: 930px){
	.hero-heading{
	min-width: 139%;
	}


}
@media (min-width: 992px) and (max-width: 1200px){
	.hero-heading{
padding: 0;
margin: 0;
overflow: hidden;
	}
	.navigation{
		max-width: 100%;
	}
}
@media (min-width: 992px) and (max-width: 1200px){
	.pancakes{
		overflow: hidden;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
	}
	.recipe{
	  overflow: hidden;
    width: 59%;
    margin-left: 88px;
	}
	.vector{
		overflow: visible;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    flex-shrink: 34;
	}
	#slider{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
	}
}